<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>yurayura"account"</title>
        <link rel="icon" href="favicon.ico">
        <style>
            body{
                background-color: #FFD;
                font-family: 'arial','Hiragino Sans','Meiryo',sans-serif;
                color: #333;
                }
            .waku{
                width: 1350px;
                margin: 0 auto 50px;
                display: flex;
                justify-content: space-between;
                }
            aside nav {
                border: 3px solid white;
                background-color: #eee8aa;
                height: 200px;
                border-radius: 15px;
                overflow-y: scroll;
                overflow-x: hidden;
                }
            aside nav ul li{
                margin: 0 50px;
                list-style:none;
                }
            aside nav ul li a{
                font-size: 22px;
                font-weght: bold;
                color: #8b4513;
                text-decoration: none;
                }
            header nav ul {
                display: flex;
                jastify-content: center;
                border-top: 2px solid #7C5D48;
                border-bottom: 2px solid #7C5D48;
                background-color: #FFE;
                padding: 12px 0px 10px;
            }
            header nav ul li{
                margin: 0 20px;
                list-style:none;
                }
            header nav ul li a{
                font-size: 22px;
                font-weght: bold;
                color: #8b4513;
                text-decoration: none;
                }
            header nav ul li a:hover{
                text-decoration: underline double;
                }
            header{
                width: 1350px;
                margin: 0 auto 44px;
                }
            footer{
                border: 1px solid black;
                width: 1350px;
                background-color: #222;
                color: #BBB;
                text-align: center;
                }
            main{
                flex-basis: 1050px;
                background-color: #eee8aa;
                border-radius: 15px;
                padding: 22px 5px 22px 10px;
                box-shadow: 0px 0px 4px black;
                margin: auto 30px;
                overflow-y: scroll;
                overflow-x: hidden;
                height: 500px;
                }
            aside{
                flex-basis: 300px;
                }
            .scratch{
                border: 1px solid black;
                border-radius: 10px;
                margin: 20px 50px;
                width: 900px;
                background-color: white;
                }
            .header{
                width: 1300px;
                padding: 0px 30px;
                }
            .category{
                font-size: 1.5rem;
                padding: 5px 30px;
                margin: 5px;
                }
            .border{
                border: 2px solid black;
                border-radius: 10px;
                margin: 20px 0px;
                width: 970px;
                background-color: white;
                }
            font{
                padding: 30px 30px;
                }
        </style>
    </head>
    <body>
            <header>
                <h1><img class="header"src="header.png"></h1>
                <nav class="category">
                    <ul>
                        <li><a href="https://cuculus-poliocephalus.github.io/home/">ホーム</a></li>
                        <li><a href="">自己紹介</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                </nav>
            </header>
        <div class="waku">   
        <main>
            <article class="border">
                <font size="6" id="youtube"><b>youtube</b></font>
                <br>
                <font size="5">3歳の犬 @tadachu123</font>
                <font size="5">URL: <a href="https://www.youtube.com/@tadachu1234" target="_blank">https://www.youtube.com/@tadachu1234</a></font>
                <img src="youtube.png" style="width: 900px">
                <br>
                <font size="5">底辺youtuberのアカウント。チャンネル登録してくれると嬉しい</font>
                <br>
                <font size="5">これからプロセカ関連の動画上げられたらよきかな。</font>
            </article>
            <article class="border">
                <font size="6" id="scratch"><b>scratch</b></font>
                 <br>
                <div class="scratch">
                <font size="5">yumauti</font>
                <font size="5">URL: <a href="https://scratch.mit.edu/users/yumauti/" target="_blank">https://scratch.mit.edu/users/yumauti/</a></font>
                <img src="yumauti.png" style="width: 500px">
                <br>
                <font size="5">本垢。活動休止中です。小学生の時に作ったゲーム上げてます。</font>
                <br>
                <font size="5">見るだけは見る</font>
                </div>
                <br>
                <br>
                <div class="scratch">
                <font size="5">yurautisabu</font>
                <font size="5">URL: <a href="https://scratch.mit.edu/users/yurautisabu/" target="_blank">https://scratch.mit.edu/users/yurautisabu/</a></font>
                <img src="scsabu.png" style="width: 500px">
                <br>
                <font size="5">サブ垢だけど、いっちゃん活動してる。</font>
                <br>
                <font size="5">好きなことを好きにやってる感じ</font>
                </div>
                <br>
                <br>
                <div class="scratch">
                <font size="5">プリン族</font>
                <br>
                <font size="5">URL: <a href="https://scratch.mit.edu/users/purinpurinn/" target="_blank">https://scratch.mit.edu/users/purinpurinn/</a></font>
                <br>
                <font size="5">URL: <a href="https://scratch.mit.edu/users/purinnnnnnnnnn/" target="_blank">https://scratch.mit.edu/users/purinnnnnnnnnn/</a></font>
                <br>
                <font size="5">URL: <a href="https://scratch.mit.edu/users/purinnnosuiminn/" target="_blank">https://scratch.mit.edu/users/purinnnnosuiminn/</a></font>
                <br>
                <img src="purin.png" style="width: 500px">
                <br>
                <font size="5">大量のサブ垢</font>
                </div>
                <br>
                <br>
                <div class="scratch">
                <font size="5">tsuitta</font>
                <font size="5">URL: <a href="https://scratch.mit.edu/users/tsuitta/" target="_blank">https://scratch.mit.edu/users/tsuitta/</a></font>
                <img src="tsuitta.png" style="width: 500px">
                <br>
                <font size="5">偽中国語会話処</font>
                <br>
                <font size="5">日本語当字禁止漢字限定</font>
                </div>
            </article>
        </main>
        <aside>
            <nav>
            <h3 style="text-align: center;">かてごりー</h3>
            <ul>
                <li><a href="#youtube">youtube</a></li>
                <li><a href="#scratch">scratch</a></li>
            </ul>
            </nav>
        </aside>
        </div>
        <footer>
            <p>@3YOD ACCOUNT</p>
        </footer>
    </body>
</html>